# Nackademin_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: LoginActivity.java  MainActivity.java
app/src/main/java/com/sourcey/materiallogindemo/Attendance/: ActivityNarvaro.java  DataAdapter_Narvaro.java
app/src/main/java/com/sourcey/materiallogindemo/Betyg/: ActivityBetyg.java  DataAdapter_betyg.java
app/src/main/java/com/sourcey/materiallogindemo/Contacts/: ActivityContacts.java  DataAdapter_contacts.java
app/src/main/java/com/sourcey/materiallogindemo/Kurser/: ActivityKurser.java  DataAdapter_kurser.java  KursIdActivity.java
app/src/main/java/com/sourcey/materiallogindemo/NFC/: CustomExpandableListAdapter.java  TagTechList.java  TagWrapper.java  Utils.java
app/src/main/java/com/sourcey/materiallogindemo/Schema/: ActivitySchema.java
app/src/main/res/drawable/: circle.xml  grad.xml  grad1.xml  graddark.xml  ic_betyg.xml  ic_call.xml  ic_dashboard_black_24dp.xml  ic_group_black_24dp.xml  ic_home_black_24dp.xml  ic_kurser.xml  ic_login.xml  ic_logout.xml  ic_mail.xml  ic_notifications_black_24dp.xml  ic_poang.xml  ic_schrma.xml  ic_search_black_24dp.xml  ic_slutar.xml  ic_time.xml  ic_tsart.xml
app/src/main/res/layout/: activity_betyg.xml  activity_contacts.xml  activity_kurs_id.xml  activity_kurse.xml  activity_login.xml  activity_main.xml  activity_schema.xml  betyg_dialog.xml  betyg_dialog_contact.xml  nav_header.xml  row_data.xml  row_data_betyg.xml  row_data_contact.xml  row_data_narvaro.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
